.profile-container {
    
    @include tablet{
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 1rem;
    }

}

.profile-view{
    margin-bottom: 1rem;
    text-align: center;
    @include tablet{
        grid-column: 1 / 2;
    }

    .profile-card{
        display: flex;
        align-items: center;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border-radius: 0.5rem;
        box-shadow: 3px 3px 10px rgba(0,0,0,0.2);

        &__avatar{
            width: 5rem;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            border-radius: 50%;

            &--svg{
                fill: $color-secondary;
            }
        }

        &__name{
            padding-left: 1rem;
            font-size: 1.2rem;
            font-weight: 600;
        }
    }
}

.profile-option{
    h3{
        text-align: center;
        margin-bottom: 1rem;
    }    
    
    &__form{
        text-align: center;
        margin-bottom: 1rem;

        &__group{
            text-align: left;
            display: flex;
            flex-direction: column;
            margin-bottom: 1rem;

            input{
                line-height: 2rem;
                padding: 0 0.5rem;
                border: solid 1px lighten($textdark, 70%);
                border-radius: 0.2rem;

                &.error{
                    border: solid 1px $error;
                }
            }
        }
    }

    &__delete{
        text-align: center;

        p{
            margin-bottom: 1rem;
            color: $error;
        }
    }

    
}